APP_ENV=dev
APP_SECRET=87663a160e4f100c7b3d6ab84950f8eb
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
DATABASE_URL="postgresql://root:root@database:5432/app?serverVersion=16&charset=utf8"
HTTPS=on

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=de1bcdacc9072b089eb15b0c04b968f9bc2b551e03ca0a10c254eaf8ca09b5b9
JWT_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###